# Session 3a

In-class code for my Domain-Specific Languages (DSL) class at Johns Hopkins University.

Unfortunately there wasn't enough interest, so I only ran this one term.

Video Playlist for the course:
https://www.youtube.com/watch?v=vPEbGj8uIu4&list=PLW-6wqFEcgTqHMXV_8jI43QLkCv8VgqLk